<UserControl
    x:Class="University_Course_Manager.Views.StudentHomeWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:University_Course_Manager.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:StudentHomeWindowViewModel"
    mc:Ignorable="d">

    <Grid Background="#f0f0f0" ColumnDefinitions="200, *">
        <StackPanel
            Grid.Column="0"
            Margin="0,0,5,0"
            Background="#E1E1E5">
            <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                <Image
                    Width="30"
                    Height="30"
                    Margin="0,0,10,0"
                    Source="avares://University_Course_Manager/Assets/sfit.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#222222">
                    SFIT University
                </TextBlock>
            </StackPanel>


            <TextBlock
                Margin="5,0,0,0"
                FontSize="13"
                FontWeight="Bold">
                Profile
            </TextBlock>
            <Button
                Margin="5,5,5,0"
                HorizontalAlignment="Stretch"
                Background="#E1E1E5"
                CornerRadius="7">
                <Button.Content>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Source="avares://University_Course_Manager/Assets/sfit.png" />
                        <TextBlock VerticalAlignment="Center" FontSize="10">Edit Profile Info</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Margin="5,2,5,0"
                HorizontalAlignment="Stretch"
                Background="#E1E1E5"
                CornerRadius="7">
                <Button.Content>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Source="avares://University_Course_Manager/Assets/sfit.png" />
                        <TextBlock VerticalAlignment="Center" FontSize="10">Log Out</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <TextBlock
                Margin="5,10,0,0"
                FontSize="13"
                FontWeight="Bold">
                Course Overview
            </TextBlock>
            <!--  My Courses  -->
            <Button
                Margin="5,5,5,0"
                HorizontalAlignment="Stretch"
                Background="#E1E1E5"
                CornerRadius="7"
                Command = "{Binding ShowEnrolledCommand}">
                <Button.Content>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Source="avares://University_Course_Manager/Assets/sfit.png" />
                        <TextBlock VerticalAlignment="Center" FontSize="10">My Courses</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  This is the Second Button of Courses  -->
            <Button
                Margin="5,2,5,0"
                HorizontalAlignment="Stretch"
                Background="#E1E1E5"
                CornerRadius="7"
                Command = "{Binding ShowBrowseCommand}">
                <Button.Content>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Source="avares://University_Course_Manager/Assets/sfit.png" />
                        <TextBlock VerticalAlignment="Center" FontSize="10">Browse</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <ContentControl Content="{Binding CurrentViewStudent}" Grid.Column="1"/>
</Grid>
            
</UserControl>